NEXT_PUBLIC_DB_URL = postgresql://neondb_owner:SljDQMhEnU27@ep-rough-wildflower-a5ex7im6.us-east-2.aws.neon.tech/portfolio_builder?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1hbnQtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FqyVOyyGUDAT9rrLkDwOdUysKEzEIVOMFOfLi3Jqwy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up